<html>
<head>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<header>

<div class="img">
<img src="img/logo.jpg" alt="logo"></div>
</div>
<br />
<h1>Let's checkout the weather..</h1>
</header>

<div class="navbar">
			<ul>
			  <li><a href="#home" class="scroll-link">Home</a></li>
			  <li><a href="#aboutUs" class="scroll-link">About</a></li>
			  <li><a href="#clients" class="scroll-link">SERVICES</a></li>
			  <li><a href="#contact" class="scroll-link">Contact</a></li>
			</ul>
	 </div>

</body>
</html>