header
{
	clear:left;
	align-content: center;


}

#img
{
	float:left;
	align-content: center;
	margin-top: 0px;

}

header li
{

	display:inline;
	padding-right: 10px;
	font-size: 20px;
	color:black;

}

header ul
{
	margin-top: 40px;
	float:right;
	color: black;
}

header a
{
	text-decoration: none;
}

header a:hover a:active
{
	outline: 0px !important;
	text-decoration-color: red;
}

.hero
{
	background-color: #4CAF50;
	clear:left;
	align-content:center; 
}

h1
{
	text-decoration-color: black;
	font-family: verdana;

}

h2
{
	text-decoration-color: sans-serif;
	float: center;
	margin-left: 150px;
}


<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 150px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 150px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
