
<style type="text/css">
header
{
	clear:left;
	position: fixed;
	top:0px;
	display: inline;

}

#img
{
	float:left;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;

}

#img img
{
	height:150px;
	border-radius: 10px;
}

.nav
{
	float:right;
}
header li
{

	display:inline;
	padding-right: 0px;
	font-size: 20px;
	color:#4CAF50;
	font-style: bold;
}

header ul
{
	margin-top: 40px;
	float:right;
	color: #4CAF50;
	font-style: bold;
	margin-left: auto;
	margin-right: auto;

}

header a
{
	text-decoration: none;
	color:#4CAF50;
	font-style: bold;

}

header a:hover
{
	outline: 0px !important;
	color: red;
}

.hero
{
	background-color: #3b4148;
	clear:left;
	align-content:center;
	height:150px; 
}

h1
{
	text-decoration-color: red;
	font-family: sans-serif;

}

form li
{
	display: inline;
	margin-right: 10px;
	font-size: 25px;
}

form ul
{
	margin-left:0px;
	margin-top: 50px;
}

.weather
{
	margin-top: 15px;
}

#weatherDisplay td ,th
{
	padding:15px;
	border-right:1px solid black;
	width:100px;
}

#weatherDisplay td:last-child,th:last-child
{
	border-right:0px;
}
#weatherDisplay
{
	border:1px solid black;
	border-spacing: 0px;
	background: #f6fafd;
	margin-left: 330px;
}
#weatherDisplay td:first-child
{
	width: 150px;
}
#weatherDisplay img
{
	width:80px;
	height:80px;
}

#weatherDisp td ,th
{
	padding:15px;
	border-right:1px solid black;
	width:100px;
}

#weatherDisp td:last-child,th:last-child
{
	border-right:0px;
}
#weatherDisp
{
	border:1px solid black;
	border-spacing: 0px;
	background: #f6fafd;
	margin-left: 200px;
}
#weatherDisp td:first-child
{
	width: 150px;
}
#weatherDisp img
{
	width:80px;
	height:80px;
}

.weekly{
	margin-left: 300px;
}
.weekly a
{
	text-decoration:none;
	color:black;
	margin-left: 300px;
}

.upcoming
{
	color:red;
	font-family: arial;
	float:center;
	margin-left: 150px;
}

.news
{
	background:#3b4148;
	margin-top: 10px;
}

.news h2
{
	margin-left: 10px;
	font-family: sans-serif;
	color:#EFEFEF; 
}
.news-wrapper
{
	margin-top: 20px;
	
	overflow: auto;
}
.news ul
{
	margin-top: 20px;
}
.news li
{
	display:inline;
	color:black;
	text-decoration-color: red;
}

.news-blog
{
	display: inline;
}

.news-blog h2
{
	width:600px;
	text-decoration:none;
	color:black;
}
news-blog h2 a
{
	text-decoration: none;
	color:black;
}

.news-blog img
{
	float:left;
	padding-right: 20px;
}

.news-data p
{
	margin-left: 300px;
	width:400px;

}

.news-data2 p
{
	margin-left: 150px;
	width:400px;

}

#date
{
	color:#999;
}

.news-blog h2:hover
{
	color:blue;
}

.footer
{
	background: #232323;
	margin-top: 20px;
}

.footer img
{
	width:3%;
	margin-right: 70px;
}

#footer
{
	margin-left: 300px;
	display: inline;
}

.footer p
{
	margin-left: 300px;
	color:#999;
}

.footer img a:hover
{
	color:purple;
	opacity: .5;
}
.button {
    background-color: #EFEFEF;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 30px;
    margin-top: 2px;
    margin-bottom: 2px;
    cursor: pointer;
}

.contact
{
	margin-top: 12px;
	background: #232323;
}

.contact h2
{
	text-align:center;
	color:white;
	font-family: helvetica;
	font-style: italic;
	margin-top: 10px;
}
.form {
margin: 0 18px;
}

.form p {
	text-align:center;
	color:white;

}
.email
{
	margin-left: 30px;
	color: white;
}
.register
{
margin-left: 25px;
color: white;
}

.register_wrapper
{
margin-top: 8px;
	background: #232323;
}

.register_wrapper h2
{
	margin-top: 15px;
	color:white;
	text-align:center;
}

.input-text {
    background: transparent;
    padding: 15px 16px;
    border: 1px solid #ccc;
    width: 100%;height: 50px;
    display: block;
    border-radius: 4px;
    font-size: 15px;
    color: #aaa;
    margin: 0 0 15px 0;}

    .input-text.text-area {
    height: 230px;
    resize: none;
    overflow: auto;}

.rights
{
	margin-top: 10px;
	text-align:center;
	font-size: 15px;
	font-family: sans-serif;
	color:white;
}
input-btn {    
    width: 175px;height: 50px;
    letter-spacing: 0px;
    background: #df0031;
    border-radius: 3px;
    color: #ffffff;font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: 0px;

</style>