<!doctype html>
<html>
<head>
	<meta charset="utf-8">

	<link href="css/960_12_col.css" rel="stylesheet" type="text/css">
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/text.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css"> 
</head>

<body>
	<div class="container_12">
		<div class="upcoming grid_12">
			<h2>Weather for the coming days..</h2>
		</div>
		<div class="weather grid_12">
			<table align="Center" id="weatherDisp">
				<tr>
					<th>Fri</th>
					<th>Sat</th>
					<th>Sun</th>
					<th>Mon</th>
				</tr>
				<tr>
					<td><img src="img/cloudy.jpg"></td>
					<td><img src="img/srain.jpg"></td>
					<td><img src="img/cloudy.jpg"></td>
					<td><img src="img/srain.jpg"></td>
				</tr>
				<tr>
					<td>28<sup>o</sup>c</td>
					<td>27<sup>o</sup>c</td>
					<td>34<sup>o</sup>c</td>
					<td>33<sup>o</sup>c</td>
				</tr>
				<tr>
					<td>Some clouds</td>
					<td>Some rain</td>
					<td>Cloudy</td>
					<td>A strong strom</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">
			<div class="contact">
				
				<h2>Register here for regular updates</h2>
				<p class="register">Your Name</p>
				<input class="input-text" type="text" name="" value="Your Name *">
				
				<p class="register">Your E-mail</p>
				
				<input class="input-text" type="text" name="" value="Your E-mail *">
				
				<button class="button">Register</button>

				<p class="rights">All rights reserved</p>
			</div>
		</div>

	</div>
</body>
</html>
