<!doctype html>
<html>
<head>
<meta charset="utf-8">


<link href="css/style.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<header>
<div id="img">
<img src="img/logo.jpg" type="image/jpg">
 </div>

<!--Header_section-->
	    <ul>
			  <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
			  <li><a href="#weekreport" class="scroll-link">Week Report</a></li>
			  <li><a href="#news" class="scroll-link">News</a></li>
			  <li><a href="#scientists" class="scroll-link">Scientists Evaluation</a></li>
			  <li><a href="#previous" class="scroll-link">Previous info</a></li>
			  			</ul>
      
</header>
</head>
<!--Header_section--> 

<body>
<div class="hero">
<h1>Check today's weather</h1>
<br />
<div class="search">

<div class="dropbtn">
<h2>Enter the city</h2>
  <button onclick="myFunction()" >Select city</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Delhi</a>
    <a href="#">Gurgaon</a>
    <a href="#">Ghaziabad</a>
  </div>
</div>
</div>
</div>
</body>